.card-preview {
	padding: 16px;
	border-radius: 6px;
	background: #181818;
	position: relative;

	width: 100%;
	transition: 0.2s;
	cursor: pointer;

	&:hover {
		background: #282828;

		.card-img {
			.custom-play-btn {
				opacity: 1;
				transform: translateY(-5px);
			}
		}
	}

	.card-img {
		position: relative;
		margin-bottom: 16px;
		img {
			border-radius: 6px;
		}
		.custom-play-btn {
			position: absolute;
			background-color: #1ed760;
			border-radius: 50%;
			width: 48px;
			height: 48px;
			transition: backgroundColor 0.2s;
			right: 5%;
			top: 60%;

			opacity: 0;
			transform: translateY(5px);
			transition: transform 0.5s, opacity 0.5s;

			&:hover {
				background-color: #1eca5c;
			}
		}
	}

	.card-info {
		.card-name {
			padding-bottom: 4px;
			h3 {
				font-size: 16px;
			}
		}
	}
}
