.top-bar {
	position: sticky;
	top: 0;
	height: 64px;
	padding: 16px 32px;
	z-index: 5;

	.top-bar-menu {
		justify-content: space-between;
		align-items: center;

		.navigate-btns {
			justify-content: space-between;
			align-items: center;
			gap: 16px;

			.btn {
				background-color: #181818;
				border-radius: 50%;
				width: 32px;
				height: 32px;

				display: flex;
				justify-content: center;
				align-items: center;

				.left-arrow-svg,
				.right-arrow-svg {
					filter: @svg-white;
				}
			}
		}

		.user-manu-container {
			background-color: #070712;
			padding: 2px;
			border-radius: 23px;
			gap: 8px;

			&:hover {
				background-color: #282828;
			}

			.user-svg-container {
				background-color: #535353;
				border-radius: 50%;
				width: 28px;
				height: 28px;

				.user-svg {
					filter: @svg-white;
				}
			}

			.username {
				color: @text-base;
				font-size: 0.875rem;
				font-weight: 700;
			}

			.down-arrow-svg {
				filter: @svg-white;
				margin-inline-end: 6px;
			}
		}
		// position: absolute;
		// top: 0;
		// right: 0;
		// grid-area: 'main-view';
		// background-color: #181818;
		// width: 100%;
	}
}
