* {
	box-sizing: border-box;
}

* :focus {
	outline: none;
}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	// color: $text-base;
	font-family: sans-serif;
}

body {
	margin: 0;
	line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: normal;
	// line-height: 1.3;
	padding: 0;
}

img,
iframe {
	width: 100%;
	object-fit: contain;
}

a {
	text-decoration: none;
	color: inherit;
}

input {
	border: none;
	background-color: inherit;
}

button {
	border: none;
	cursor: pointer;
}
