.main-page {
	height: 100%;
	background-color: transparent;
	position: relative;
	z-index: 2;

	.background {
		background-color: rgba(72, 32, 176, 1);
		// background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0, @background-base),
		// 	#ffffff00;

		// background-color: @background-base;
		// margin-top: -64px;
		background: linear-gradient(
			0deg,
			rgba(18, 18, 18, 1) 37%,
			rgba(72, 32, 176, 1) 100%
		);

		height: 332px;
		margin-top: -64px;
		position: absolute;
		-webkit-transition: background 1s ease;
		transition: background 1s ease;
		width: 100%;
		z-index: -1;
	}

	.main-page-container {
		padding: 24px 32px 0;

		.main-title {
			font-size: 2rem;
			font-weight: 700;
		}
	}
}
