// MEDIA QUERIES BREAKPOINT

// @mixin from-mini-layout {
// 	@media (min-width: $mini-breakpoint) {
// 		@content;
// 	}
// }

// @mixin from-mobile-layout {
// 	@media (min-width: $mobile-breakpoint) {
// 		@content;
// 	}
// }

// @mixin from-narrow-layout {
// 	@media (min-width: $narrow-breakpoint) {
// 		@content;
// 	}
// }

// @mixin from-normal-layout {
// 	@media (min-width: $normal-breakpoint) {
// 		@content;
// 	}
// }

// @mixin from-wide-layout {
// 	@media (min-width: $wide-breakpoint) {
// 		@content;
// 	}
// }

.app-progress-bar {
	height: 4px;
	appearance: none;
	width: 100%;
	margin: 2px;
	border-radius: 8px;
	transition: 0.2s ease;
	background-color: #5e5e5e;

	&:hover {
		background: green;
		appearance: none;

		&::-webkit-slider-thumb {
			color: white;
		}
	}

	&::-webkit-slider-thumb {
		appearance: none;
		color: #ffffff00;
	}
}

input[type='range']::-webkit-slider-thumb {
	background-color: #ffffff00;
}
