//COLORS
@background-base: #121212;
@background-solid: #000;
@text-base: #fff;

//SVG COLORS
@svg-white: invert(100%) sepia(0%) saturate(7500%) hue-rotate(9deg) brightness(105%)
	contrast(102%);

@svg-light-grey: invert(71%) sepia(19%) saturate(5%) hue-rotate(358deg)
	brightness(101%) contrast(91%);

//LAYOUT
@mini-breakpoint: 520px;
@mobile-breakpoint: 760px;
@narrow-breakpoint: 1100px;
@normal-breakpoint: 1250px;
@wide-breakpoint: 1460px;
